[libdefaults]
default_realm = DOMAINE.FRLOCAL
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
fcc-mit-ticketflags = true

[realms]
CORDON.CORDONWEB.COM = {
kdc = ad-1:88
admin_server = ad:749
default_domain = domaine.localfr
}

[domain_realm]
.domaine.localfr = DOMAINE.FRLOCAL
domaine.localfr = DOMAINE.FRLOCAL