[global]
workgroup = domaine
security = ads
realm = domaine.localfr
password server = ad.domaine.localfr
domain logons = no
template homedir = /home/%D/%U
template shell = /bin/bash
winbind enum groups = yes
winbind enum users = yes
winbind use default domain = yes
domain master = no
local master = no
prefered master = no
os level = 0
idmap config *:backend = tdb
idmap config *:range = 11000-20000
idmap config domaine.localfr:backend = rid
idmap config domaine.localfr:range=​10000000​-​19000000
